memory_initialization_radix = 16;
memory_initialization_vector =
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,3C,00,00,3F,
00,00,00,3F,00,00,3F,00,00,00,3F,00,00,3F,00,00,
00,7E,00,00,3F,00,00,00,7E,00,00,3F,00,00,00,FC,
00,00,3F,00,00,00,FC,00,00,3F,00,00,01,F8,00,00,
3F,00,00,01,F8,00,00,3F,00,00,03,F0,1F,FF,FF,FF,
FF,03,F0,1F,FF,FF,FF,FF,07,E0,1F,FF,FF,FF,FF,07,
C1,DF,FF,FF,FF,FF,0F,C1,FF,FF,FF,FF,FE,1F,83,F8,
00,3F,00,00,1F,83,F0,00,3F,00,00,3F,07,F0,00,3F,
00,00,3F,07,E0,00,3F,00,00,7E,0F,C0,00,3F,00,00,
FF,FF,C0,00,3F,00,00,FF,FF,80,00,3F,00,00,7F,FF,
07,FF,FF,FF,FC,7F,FF,07,FF,FF,FF,FC,20,7E,07,FF,
FF,FF,FC,00,FE,07,FF,FF,FF,FC,00,FC,07,FF,FF,FF,
FC,01,F8,00,00,00,00,00,03,F8,00,00,00,00,00,03,
F0,00,00,00,00,00,07,E0,00,00,00,00,00,0F,E0,00,
00,00,00,00,1F,C0,78,00,00,00,00,1F,9F,F3,FF,FF,
FF,F8,3F,FF,F3,FF,FF,FF,F8,7F,FF,F3,FF,FF,FF,F8,
7F,FF,F3,FF,FF,FF,F8,3F,FF,03,F0,00,01,F8,3F,C0,
03,F0,00,01,F8,00,00,03,F0,00,01,F8,00,00,03,F0,
00,01,F8,00,00,03,F0,00,01,F8,00,00,03,F0,00,01,
F8,00,00,FB,F0,00,01,F8,00,0F,FB,F0,00,01,F8,01,
FF,FB,F0,00,01,F8,3F,FF,FB,F0,00,01,F8,FF,FF,F3,
F0,00,01,F8,FF,FE,03,FF,FF,FF,F8,7F,E0,03,FF,FF,
FF,F8,7E,00,03,FF,FF,FF,F8,60,00,03,FF,FF,FF,F8,
00,00,03,F0,00,01,F8,00,00,03,F0,00,01,F8,00,00,
03,F0,00,01,F8,00,00,01,E0,00,01,F0,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,7E,00,
00,00,00,00,00,7E,00,00,00,00,00,00,7E,00,00,00,
00,00,00,7E,00,00,00,00,00,00,7E,00,00,00,00,00,
00,7E,00,00,00,7F,FF,FF,FF,FF,FF,FE,7F,FF,FF,FF,
FF,FF,FE,7F,FF,FF,FF,FF,FF,FE,7F,FF,FF,FF,FF,FF,
FE,00,00,00,7E,00,00,00,00,00,00,7E,00,00,00,00,
00,00,7E,00,00,00,00,00,00,7E,00,00,00,00,00,00,
7E,00,00,00,00,00,00,7E,00,00,00,03,FF,FF,FF,FF,
FF,C0,03,FF,FF,FF,FF,FF,C0,03,FF,FF,FF,FF,FF,C0,
03,FF,FF,FF,FF,FF,C0,03,F0,00,7E,00,0F,C0,03,F0,
00,7E,00,0F,C0,03,F0,00,7E,00,0F,C0,03,F0,00,7E,
00,0F,C0,03,F0,00,7E,00,0F,C0,03,F0,00,7E,00,0F,
C0,03,F0,00,7E,00,0F,C0,03,F0,00,7E,00,0F,C0,03,
F0,00,7E,00,0F,C0,03,FF,FF,FF,FF,FF,C0,03,FF,FF,
FF,FF,FF,C0,03,FF,FF,FF,FF,FF,C0,03,FF,FF,FF,FF,
FF,C0,03,F0,01,FF,80,0F,C0,03,F0,03,FF,C0,0F,C0,
00,00,0F,FF,E0,00,00,00,00,1F,FF,F0,00,00,00,00,
3F,FF,FC,00,00,00,00,7F,7E,FE,00,00,00,01,FE,7E,
7F,00,00,00,03,FC,7E,3F,C0,00,00,07,F8,7E,1F,E0,
00,00,1F,F0,7E,0F,F8,00,00,3F,C0,7E,07,FE,00,00,
FF,80,7E,01,FF,00,03,FF,00,7E,00,FF,C0,0F,FC,00,
7E,00,7F,F8,3F,F8,00,7E,00,1F,FE,FF,E0,00,7E,00,
07,FF,7F,C0,00,7E,00,03,FE,7F,00,00,7E,00,00,FC,
3C,00,00,7E,00,00,38,18,00,00,7E,00,00,00,00,00,
00,7E,00,00,00,00,00,00,7E,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00;


