memory_initialization_radix = 16;
memory_initialization_vector =
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,1F,FF,FF,FF,FF,FF,F8,1F,FF,
FF,FF,FF,FF,F8,1F,FF,FF,FF,FF,FF,F8,1F,FF,FF,FF,
FF,FF,F8,1F,FF,FF,FF,FF,FF,F8,00,01,F8,00,0F,C0,
00,00,01,F8,00,0F,C0,00,00,01,F8,00,0F,C0,00,00,
01,F8,00,0F,C0,00,00,01,F8,00,0F,C0,00,00,01,F8,
00,0F,C0,00,00,01,F8,00,0F,C0,00,00,01,F8,00,0F,
C0,00,00,01,F8,00,0F,C0,00,00,01,F8,00,0F,C0,00,
00,01,F8,00,0F,C0,00,00,01,F8,00,0F,C0,00,00,01,
F8,00,0F,C0,00,00,01,F8,00,0F,C0,00,00,01,F8,00,
0F,C0,00,7F,FF,FF,FF,FF,FF,FE,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,00,01,F8,00,0F,C0,00,00,01,F8,
00,0F,C0,00,00,03,F0,00,0F,C0,00,00,03,F0,00,0F,
C0,00,00,03,F0,00,0F,C0,00,00,03,F0,00,0F,C0,00,
00,03,F0,00,0F,C0,00,00,03,F0,00,0F,C0,00,00,03,
F0,00,0F,C0,00,00,07,F0,00,0F,C0,00,00,07,E0,00,
0F,C0,00,00,07,E0,00,0F,C0,00,00,0F,E0,00,0F,C0,
00,00,0F,C0,00,0F,C0,00,00,1F,C0,00,0F,C0,00,00,
3F,80,00,0F,C0,00,00,7F,80,00,0F,C0,00,00,FF,00,
00,0F,C0,00,03,FE,00,00,0F,C0,00,07,FC,00,00,0F,
C0,00,1F,F8,00,00,0F,C0,00,7F,F0,00,00,0F,C0,00,
7F,E0,00,00,0F,C0,00,3F,80,00,00,0F,C0,00,1F,00,
00,00,0F,C0,00,0C,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,E0,00,00,30,
00,00,00,FC,00,00,7E,00,00,00,FC,00,00,7E,00,00,
00,FC,00,00,FE,00,00,00,FC,00,00,FC,00,00,00,F8,
00,01,FC,00,00,01,F8,00,01,F8,00,00,01,F8,00,03,
F8,00,00,01,F8,00,03,F0,1E,00,01,F8,00,07,F0,3F,
00,01,F8,00,07,E0,3F,00,01,F0,00,0F,C0,1F,80,FF,
FF,FE,0F,C0,1F,80,FF,FF,FE,1F,80,0F,C0,FF,FF,FE,
3F,80,0F,E0,FF,FF,FE,3F,00,07,E0,FF,FF,FE,7E,00,
07,F0,03,E0,7C,7E,00,03,F0,07,E0,7C,FC,FF,FF,F8,
07,E0,7F,FF,FF,FF,F8,07,E0,FF,FF,FF,FF,FC,07,E0,
FF,FF,FF,FF,FC,07,C0,FF,FF,FF,F0,FE,0F,C0,FD,FE,
00,00,7E,0F,C0,F8,00,00,00,7F,0F,C0,F8,00,00,00,
3E,0F,80,F8,00,00,00,38,0F,81,F8,00,00,00,00,1F,
81,F8,00,00,00,00,1F,81,F0,FF,FF,FF,F0,1F,01,F0,
FF,FF,FF,F0,1F,03,F0,FF,FF,FF,F0,3F,C3,F0,FF,FF,
FF,F0,1F,E7,E0,FF,FF,FF,F0,0F,F7,E0,FC,00,03,F0,
07,FF,E0,FC,00,03,F0,03,FF,C0,FC,00,03,F0,01,FF,
C0,FC,00,03,F0,00,7F,80,FC,00,03,F0,00,3F,C0,FC,
00,03,F0,00,3F,E0,FC,00,03,F0,00,7F,F0,FC,00,03,
F0,00,FF,F8,FC,00,03,F0,01,FF,FC,FC,00,03,F0,03,
F9,FE,FC,00,03,F0,03,F8,FE,FC,00,03,F0,0F,F0,7E,
FF,FF,FF,F0,1F,E0,3C,FF,FF,FF,F0,3F,C0,18,FF,FF,
FF,F0,7F,80,00,FF,FF,FF,F0,FF,00,00,FF,FF,FF,F0,
7E,00,00,FC,00,03,F0,3C,00,00,FC,00,03,F0,38,00,
00,FC,00,03,F0,00,00,00,78,00,01,E0,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00;


