Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\ISE14.7\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc snake.ucf -p
xc6slx16-csg324-2 Greedy_snake.ngc Greedy_snake.ngd

Reading NGO file "E:/FPGA_test/ISE/Greedy_snake/Greedy_snake.ngc" ...
Loading design module "ipcore_dir/start_rom.ngc"...
Loading design module "ipcore_dir/end_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "snake.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance U1/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_U1_clkfx = PERIOD "U1_clkfx" TS_sys_clk_pin * 0.8 HIGH
   50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance U1/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK0: <TIMESPEC TS_U1_clk0 = PERIOD "U1_clk0" TS_sys_clk_pin HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance U1/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_U1_clkdv = PERIOD "U1_clkdv" TS_sys_clk_pin / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4436940 kilobytes

Writing NGD file "Greedy_snake.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Greedy_snake.bld"...
