NET Clk LOC = V10 | TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;

NET Rst_n                LOC = N4 | IOSTANDARD = "LVCMOS15"; ## SW2 pushbutton

NET VGA_red<0>               LOC = F13 | IOSTANDARD = "LVCMOS33";        
NET VGA_red<1>               LOC = D14 | IOSTANDARD = "LVCMOS33";        
NET VGA_red<2>               LOC = C13 | IOSTANDARD = "LVCMOS33";        
NET VGA_red<3>               LOC = E13 | IOSTANDARD = "LVCMOS33";        
NET VGA_red<4>               LOC = F14 | IOSTANDARD = "LVCMOS33";        
NET VGA_green<0>             LOC = C14 | IOSTANDARD = "LVCMOS33";        
NET VGA_green<1>             LOC = A15 | IOSTANDARD = "LVCMOS33";        
NET VGA_green<2>             LOC = A12 | IOSTANDARD = "LVCMOS33";        
NET VGA_green<3>             LOC = A13 | IOSTANDARD = "LVCMOS33";        
NET VGA_green<4>             LOC = C15 | IOSTANDARD = "LVCMOS33";        
NET VGA_green<5>             LOC = A14 | IOSTANDARD = "LVCMOS33";        
NET VGA_blue<0>              LOC = B14 | IOSTANDARD = "LVCMOS33";        
NET VGA_blue<1>              LOC = A16 | IOSTANDARD = "LVCMOS33";        
NET VGA_blue<2>              LOC = F16 | IOSTANDARD = "LVCMOS33";        
NET VGA_blue<3>              LOC = F15 | IOSTANDARD = "LVCMOS33";        
NET VGA_blue<4>              LOC = B16 | IOSTANDARD = "LVCMOS33";        
NET VSYNC_Sig_out              LOC = C18 | IOSTANDARD = "LVCMOS33";        
NET HSYNC_Sig_out              LOC = C17 | IOSTANDARD = "LVCMOS33";            
NET Smg_duan<0>                LOC = U16 | IOSTANDARD = "LVCMOS33"; 
NET Smg_duan<1>                LOC = U11 | IOSTANDARD = "LVCMOS33";
NET Smg_duan<2>                LOC = M8 | IOSTANDARD = "LVCMOS33";
NET Smg_duan<3>                LOC = R11 | IOSTANDARD = "LVCMOS33";
NET Smg_duan<4>                LOC = N10 | IOSTANDARD = "LVCMOS33";
NET Smg_duan<5>                LOC = U15  | IOSTANDARD = "LVCMOS33";
NET Smg_duan<6>                LOC = T9 | IOSTANDARD = "LVCMOS33";
NET Smg_duan<7>                LOC = M10 | IOSTANDARD = "LVCMOS33";
NET Smg_we<0>                  LOC = T12 | IOSTANDARD = "LVCMOS33";  
NET Smg_we<1>                  LOC = R8 | IOSTANDARD = "LVCMOS33";
//NET Smg_we<2>                  LOC = N9  | IOSTANDARD = "LVCMOS33";
//NET Smg_we<3>                  LOC = T8  | IOSTANDARD = "LVCMOS33"; 
NET Left                       LOC = P7  | IOSTANDARD = "LVCMOS33";       
NET Right                      LOC = R5  | IOSTANDARD = "LVCMOS33";       
NET Up                         LOC = T5  | IOSTANDARD = "LVCMOS33";       
NET Down                       LOC = U5  | IOSTANDARD = "LVCMOS33";       

PIN "U1/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "U1/clkout2_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;
PIN "U1/clkout3_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;